# default log levels
log.level=INFO
root.log.level=WARN

log4j.rootLogger=${root.log.level}, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1.}:%L -%t- %m %throwable{5}%n

log4j.logger.co.ogury=${log.level}



